<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ortho.AddBalanceActivity"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:weightSum="8"
        android:id="@+id/header_add_balacne"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:id="@+id/back_button_add_balance"
                android:src="@drawable/ic_chevron_left_brown_24dp"
                android:backgroundTint="@android:color/transparent"
                />



        </LinearLayout>

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:elevation="7dp"
            app:shape_roundRect_bottomLeftRadius="40dp"
            app:shape_roundRect_topLeftRadius="10dp"

            tools:ignore="MissingClass">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/earning_image4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/fredoka_regular"
                    android:gravity="center"
                    android:text="Add Earning"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    />


            </RelativeLayout>


            <!-- YOUR CONTENT -->

        </com.github.florent37.shapeofview.shapes.RoundRectView>



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_below="@+id/header_add_balacne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/add_balance_dialog_first_lin">

        <EditText
            android:id="@+id/add_balance_date_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:background="@drawable/add_balance_input_field"
            android:hint="Select date"
            android:inputType="date"
            android:textAlignment="center"

            />

        <ImageButton
            android:id="@+id/add_balance_date_pick_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:backgroundTint="@color/carrot"
            android:src="@drawable/ic_today_black_24dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/add_balance_dialog_first_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/add_balance_dialog_second_lin"
        >


        <EditText
            android:layout_width="0dp"
            android:layout_weight="1.25"
            android:layout_height="30dp"
            android:background="@drawable/add_balance_input_field"
            android:hint="Select Category"
            android:textAlignment="center"
            android:id="@+id/add_balance_category_edittext"
            />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".75"
            android:id="@+id/add_balance_category_spinner"
            >


        </Spinner>



    </LinearLayout>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/add_balance_dialog_second_lin"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="50dp"
        android:hint="Enter Amount"
        android:background="@drawable/add_balance_input_field"
        android:inputType="numberDecimal|numberSigned"
        android:textAlignment="center"
        android:id="@+id/add_balance_amount_edittext"
        />

    <Button
        android:id="@+id/add_balance_savebutton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_balance_amount_edittext"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="130dp"
        android:backgroundTint="@color/carrot"
        android:background="@drawable/button"
        android:text="Save"
        android:textColor="@color/white"/>


</RelativeLayout>
