<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ortho.ChangePasswordActivity"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <EditText
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_field"
        android:hint="Enter previous password"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:id="@+id/change_email_password_validate_edittext"
        />





    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_field"
        android:hint="Enter new Password"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:id="@+id/new_password_editText"
        />

    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_field"
        android:hint="Enter previous password"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:id="@+id/new_password_confirm_editText"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginTop="40dp"
        android:text="Save"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/save_new_password"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:id="@+id/change_password_laoding_bar"/>



</LinearLayout>
