<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ortho.TransactionListActivity"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/green_sea"
        android:text="Transaction List"
        android:textAlignment="center"
        android:id="@+id/transaction_header"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No transactions yet"
        android:layout_below="@+id/transaction_header"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textAlignment="center"
        android:layout_marginBottom="70dp"
        android:id="@+id/no_transaction_text_id"
        android:visibility="gone"

        />

    <pl.droidsonroids.gif.GifImageView
        android:layout_below="@+id/no_transaction_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/money_toilet_gif"
        android:id="@+id/no_transaction_image"

        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transaction_loading_progressbar"
            android:indeterminate="true"
            android:visibility="gone"
            />


    </RelativeLayout>





    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transaction_activity_listview"
        android:dividerHeight="5dp"
        android:listSelector="@color/light_green"
        android:padding="10dp"
        android:layout_below="@+id/transaction_header"
        >



    </ListView>


</RelativeLayout>
