<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="40dp"
    android:padding="15dp"
    android:layout_gravity="center">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter amount"
            android:textAlignment="center"
            android:id="@+id/debt_edit_dialog_amount_editext"
            android:layout_marginBottom="20dp"
            android:inputType="numberDecimal|number"
            />

    </RelativeLayout>





</LinearLayout>