<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:weightSum="8">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:id="@+id/expense_list_child_date"
        android:textAlignment="center"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="25/12/2019"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="5dp"
        android:id="@+id/expense_list_child_category"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="food"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:padding="5dp"
        android:id="@+id/expense_list_child_amount"
        android:text="450"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:padding="5dp"
        android:id="@+id/expense_list_child_type"
        android:text="deposit"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />




    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:padding="5dp"
        android:gravity="center"
        android:id="@+id/expenseListDeleteButton"
        android:src="@drawable/ic_delete_black_24dp"
        />

</LinearLayout>