<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/light_green"
    android:padding="20dp"
    android:gravity="center">

    <ImageView
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:src="@drawable/logo_new_2"
        />



</LinearLayout>