<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loan_amount_set"
        android:hint="Enter loan amount"
        android:textAlignment="center"
        android:inputType="numberDecimal|number"
        android:layout_marginBottom="20dp"
        android:background="@color/light_gray"

        />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loan_due_date_set"
            android:hint="loan due date (dd/mm/yyyy)"
            android:textAlignment="center"
            android:inputType="date"
            android:background="@color/light_gray"
            />


</LinearLayout>