<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:id="@+id/recent_transaction_date"
        android:textAlignment="center"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="25/12/2019"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:id="@+id/recent_transaction_category"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="food"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".75"
        android:padding="5dp"
        android:id="@+id/recent_transaction_amount"
        android:text="450"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:id="@+id/recent_transaction_type"
        android:text="deposit"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />

</LinearLayout>