<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    app:cardCornerRadius="40dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_flight_takeoff_black_24dp"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="5"
            android:padding="5dp"
            >

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="0dp"
                android:layout_weight=".75"
                android:id="@+id/tour_list_Delete_button"
                android:src="@drawable/ic_delete_black_24dp"
                android:layout_gravity="right"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:id="@+id/tour_list_name_textview"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Tour name"
                android:padding="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:id="@+id/tour_list_from_date_textview"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="From: "
                android:padding="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tour_list_to_textview"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="To: "
                android:padding="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tour_list_balance_textview"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Balance Left:"
                android:padding="5dp"
                />



        </LinearLayout>






    </LinearLayout>



</androidx.cardview.widget.CardView>