<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="220dp"
    android:weightSum="7"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/wish_item_body_imageview"
            android:src="@drawable/wishlist"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:weightSum="5"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".75"
            android:textAlignment="textStart"
            android:text="Value: "
            android:id="@+id/wish_item_body_value_text"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".75"
            android:textAlignment="textStart"
            android:text="type: "
            android:id="@+id/wish_item_body_type_text"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".75"
            android:textAlignment="textStart"
            android:text="Days left: "
            android:id="@+id/wish_item_body_days_left_text"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".75"
            android:textAlignment="textStart"
            android:text="Per day "
            android:id="@+id/wish_item_body_save_per_day_text"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:weightSum="3"
            android:orientation="horizontal"
            >

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/wish_item_body_edit_button"
                android:src="@drawable/ic_mode_edit_black_24dp"
                />

            <ImageButton
                android:id="@+id/wish_item_body_add_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_add_black_24dp"
                tools:ignore="SpeakableTextPresentCheck" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/wish_item_body_delete_button"
                android:src="@drawable/ic_delete_black_24dp"
                />



        </LinearLayout>



    </LinearLayout>



</LinearLayout>